HOST=68.183.125.237
HOST_BINTE=p3plmcpnl495344.prod.phx3.secureserver.net
DATABASE=Ufact
FOLDER=UFACT_TEST
DATABASE_BINTE=BinteConsulting
PAGINATION_RANGO=20
USERDB=Ufact
PASSWORD=z5TeZ1gf!VlQ(=d0
USERDB_BINTE=CAT_GLOBAL
PASSWORD_BINTE=CAT_GLOBAL
JWT_SECRET=BINTECONSULTINGUFACTEMORDEP
REFERENCE_SALES=EMORDEP
STRIPE_KEY=sk_test_51LtcToBEs8WLwBX1IaU8l8JfcagKjVKYQkuk46aQwiy5OC2Yj63nk2LXEjtLNCIgJHAWxUmDSdu9buOnKMDsCcio00Ex0sJaT2
DOMAIN=http://localhost:4200/dashboard/
AWS_ACCESS_KEY_ID=ZPXHPLWJYT5DYK7VDIUW
AWS_SECRET_ACCESS_KEY=kyzQns2R+QRQX97kjFX2gSQJxL4LrH5X117119ZI51Q
BUCKET_NAME=sgp-web
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com/U-FACT/companies
TIME_ZONE=America/Mexico_City